<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mycila</groupId>
        <artifactId>mycila-pom</artifactId>
        <version>1</version>
        <relativePath>../pom</relativePath>
    </parent>

    <groupId>com.mycila</groupId>
    <artifactId>mycila-pubsub</artifactId>
    <version>5.1.rc1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>mycila-pubsub</name>
    <url>http://mycila.github.io/pubsub</url>
    <inceptionYear>2010</inceptionYear>

    <scm>
        <connection>scm:git:git@github.com:mycila/pubsub.git</connection>
        <developerConnection>scm:git:git@github.com:mycila/pubsub.git</developerConnection>
        <url>http://github.com/mycila/pubsub</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <osgi.private>com.mycila.event.internal</osgi.private>
        <osgi.export>!com.mycila.event.internal*,com.mycila.event*;version="${project.version}";-noimport:=true</osgi.export>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
            <exclusions>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>3.2</version>
        </dependency>

        <dependency>
            <groupId>org.sonatype.sisu</groupId>
            <artifactId>sisu-guice</artifactId>
            <version>3.1.0</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.sonatype.sisu</groupId>
                    <artifactId>sisu-guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
